# android-recruit-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hahow/database/: Constants.kt  Database.kt
app/src/main/java/com/hahow/database/entity/: DatabaseCourse.kt
app/src/main/java/com/hahow/database/table/: CourseTable.kt
app/src/main/java/com/hahow/domain/: Course.kt  CourseStatus.kt  MappingExtension.kt
app/src/main/java/com/hahow/network/: HahowApi.kt
app/src/main/java/com/hahow/network/data/: ApiCourseResponse.kt
app/src/main/java/com/hahow/network/endpoint/: HahowEndpointPath.kt
app/src/main/java/com/hahow/network/service/: FakeHahowServiceImplement.kt  HahowService.kt
app/src/main/java/com/hahow/repository/course/: CourseRepository.kt  CourseRepositoryImplement.kt
app/src/main/java/com/hahow/util/: Extension.kt
app/src/main/java/com/hahow/view/: NavigationActivity.kt  OnActivityEvent.kt
app/src/main/java/com/hahow/view/adapter/: CourseAdapter.kt
app/src/main/java/com/hahow/view/ui/factory/: OverviewModelFactory.kt
app/src/main/java/com/hahow/view/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: background_course_cover_status.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_overview.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
